[OPTIONS]
Compiled file=../API.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=API

[WINDOWS]
main="API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_comp_button_8ino-example.html
_comp_crop_8ino-example.html
_comp_hotspot_8ino-example.html
_comp_page_8ino-example.html
_comp_picture_8ino-example.html
_comp_pointer_8ino-example.html
_comp_progress_bar_8ino-example.html
_comp_text_8ino-example.html
_comp_button_8ino_source.html
_comp_crop_8ino_source.html
_comp_hotspot_8ino_source.html
_comp_page_8ino_source.html
_comp_picture_8ino_source.html
_comp_pointer_8ino_source.html
_comp_progress_bar_8ino_source.html
_comp_text_8ino_source.html
_nex_button_8cpp_source.html
_nex_button_8h_source.html
_nex_crop_8cpp_source.html
_nex_crop_8h_source.html
_nex_hotspot_8cpp_source.html
_nex_hotspot_8h_source.html
_nex_page_8cpp_source.html
_nex_page_8h_source.html
_nex_picture_8cpp_source.html
_nex_picture_8h_source.html
_nex_pointer_8cpp_source.html
_nex_pointer_8h_source.html
_nex_progress_bar_8cpp_source.html
_nex_progress_bar_8h_source.html
_nex_serial_config_8h_source.html
_nex_text_8cpp_source.html
_nex_text_8h_source.html
_nex_touch_8cpp_source.html
_nex_touch_8h_source.html
readme_8md_source.html
_nex_button_8cpp.html
_nex_button_8h.html
_nex_crop_8cpp.html
_nex_crop_8h.html
_nex_hotspot_8cpp.html
_nex_hotspot_8h.html
_nex_page_8cpp.html
_nex_page_8h.html
_nex_picture_8cpp.html
_nex_picture_8h.html
_nex_pointer_8cpp.html
_nex_pointer_8h.html
_nex_progress_bar_8cpp.html
_nex_progress_bar_8h.html
_nex_serial_config_8h.html
_nex_text_8cpp.html
_nex_text_8h.html
_nex_touch_8cpp.html
_nex_touch_8h.html
md_readme.html
class_nex_button.html
class_nex_button-members.html
class_nex_crop.html
class_nex_crop-members.html
class_nex_hotspot.html
class_nex_hotspot-members.html
class_nex_page.html
class_nex_page-members.html
class_nex_picture.html
class_nex_picture-members.html
class_nex_pointer.html
class_nex_pointer-members.html
class_nex_progress_bar.html
class_nex_progress_bar-members.html
class_nex_text.html
class_nex_text-members.html
class_nex_touch.html
class_nex_touch-members.html
dir_9bbf8342b0f9a157b7af08fe1412fc17.html
dir_8dcbebf38b229bfa7bb34d68bf824093.html
dir_f3d39c87bc262720c50d5e3885667b8a.html
dir_f76977d9ffe8ddf3ad01f3d689aa5df4.html
dir_ce36ac18ad3deaf5eae0bd2e09775a7d.html
dir_376a8598cfd3d58455c161124a3e8051.html
dir_7962cac16a99e8bbaaea18abede03fcb.html
dir_c918e8bf3fc71f849978cdb0d900e61c.html
dir_d28a4824dc47e487b107a5db32ef43c4.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
files.html
globals.html
globals_func.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ITEAD-logo.JPG
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_nex_button.png
class_nex_crop.png
class_nex_hotspot.png
class_nex_page.png
class_nex_picture.png
class_nex_pointer.png
class_nex_progress_bar.png
class_nex_text.png
class_nex_touch.png
